# wordvec-ssensecontext

./: pom.xml
src/main/java/br/cin/ufpe/nlp/wordvec/ssensecontext/: Activator.java  SSenseContextController.java  SSenseContextProcessor.java
src/test/java/br/cin/ufpe/nlp/wordvec/ssensecontext/: AppTest.java
